{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "HSBCGroup - China Online Banking extension",
  "version": "3.4.0.6",
  "description": "HSBCGroup - China Online Banking extension",
  "author": "CFCA",
  "minimum_chrome_version": "88",

  "background": {
    "service_worker": "eventPage.js"
  },

  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },

  "action": {
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },

  "permissions": ["nativeMessaging"],

  "host_permissions": [
    "https://www1.secure.hsbcnet.com/*",
    "https://www2.secure.hsbcnet.com/*",
    "https://www1.cn.secure.hsbcnet.com/*",
    "https://www2.cn.secure.hsbcnet.com/*",
    "https://www3.cn.secure.hsbcnet.com/*",
    "https://www4.cn.secure.hsbcnet.com/*",
    "https://wk.lp.uk.hsbcnet.com/*",
    "https://sy.lp.uk.hsbcnet.com/*"
  ],

  "externally_connectable": {
    "matches": [
      "https://www1.secure.hsbcnet.com/*",
      "https://www2.secure.hsbcnet.com/*",
      "https://www1.cn.secure.hsbcnet.com/*",
      "https://www2.cn.secure.hsbcnet.com/*",
      "https://www3.cn.secure.hsbcnet.com/*",
      "https://www4.cn.secure.hsbcnet.com/*",
      "https://wk.lp.uk.hsbcnet.com/*",
      "https://sy.lp.uk.hsbcnet.com/*"
    ]
  }
}
