{
  "manifest_version": 2,
  "name": "HSBCGroup - China Online Banking extension",
  "version": "3.4.0.7",
  "description": "HSBCGroup - China Online Banking extension",
  "author": "CFCA",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "applications": {
    "gecko": {
      "id": "hickit_hsbc03@cfca.com.cn",
      "strict_min_version": "52.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.sde1-c.uk.hsbcnet.com/*",
        "https://www.sde2-c.uk.hsbcnet.com/*",
        "https://www.sde3-c.uk.hsbcnet.com/*",
        "https://www.sde4-c.uk.hsbcnet.com/*",
        "https://www.sde3.cn.uk.hsbcnet.com/*",
        "https://www.sde4.cn.uk.hsbcnet.com/*",
        "https://www1.secure.hsbcnet.com/*",
        "https://www2.secure.hsbcnet.com/*",
        "https://www1.cn.secure.hsbcnet.com/*",
        "https://www2.cn.secure.hsbcnet.com/*",
        "https://www3.cn.secure.hsbcnet.com/*",
        "https://www4.cn.secure.hsbcnet.com/*",
        "https://wk.lp.uk.hsbcnet.com/*",
        "https://sy.lp.uk.hsbcnet.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "https://www.sde1-c.uk.hsbcnet.com/*",
    "https://www.sde2-c.uk.hsbcnet.com/*",
    "https://www.sde3-c.uk.hsbcnet.com/*",
    "https://www.sde4-c.uk.hsbcnet.com/*",
    "https://www.sde3.cn.uk.hsbcnet.com/*",
    "https://www.sde4.cn.uk.hsbcnet.com/*",
    "https://www1.secure.hsbcnet.com/*",
    "https://www2.secure.hsbcnet.com/*",
    "https://www1.cn.secure.hsbcnet.com/*",
    "https://www2.cn.secure.hsbcnet.com/*",
    "https://www3.cn.secure.hsbcnet.com/*",
    "https://www4.cn.secure.hsbcnet.com/*",
    "https://wk.lp.uk.hsbcnet.com/*",
    "https://sy.lp.uk.hsbcnet.com/*",
    "nativeMessaging",
    "activeTab"
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
}